<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8dffcd"
    android:orientation="vertical">
    <ImageView
        android:layout_margin="20dp"
        android:id="@+id/songImage"
        android:src="@drawable/xiao"
        android:layout_gravity="center_horizontal"
        android:layout_width="180dp"
        android:scaleType="centerCrop"
        android:layout_height="180dp" />

        <TextView
            android:id="@+id/songWord"
            android:textSize="20sp"

            android:gravity="center_horizontal"

            android:textColor="#b609ba"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    <TextView
        android:id="@+id/playName"
        android:layout_width="match_parent"
        android:singleLine="true"

        android:layout_height="wrap_content"
        android:textSize="20sp" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/time"
        android:layout_gravity="right"
        android:text="00:00/00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center_horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton

            android:id="@+id/pre"
            android:src="@android:drawable/ic_media_previous"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageButton

            android:id="@+id/paly"
            android:layout_marginLeft="30dp"
            android:src="@android:drawable/ic_media_play"

            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageButton
            android:layout_marginLeft="30dp"
            android:id="@+id/next"
            android:src="@android:drawable/ic_media_next"

            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>
</LinearLayout>
